94,115,123=tree
47,50,36=tree1
145,133,82=land
138,139,71=line
112,122,46=greenland
131,151,152=tree
116,143,119=tree1
133,151,146=trees
130,145,157=open
126,109,84=tree
84,103,55=green
78,83,52=head
0,0,0=nature555
42,39,34=grey
0,0,0=ooty
63,76,21=yellow
71,85,28=yellowflower
187,192,184=grey
68,68,48=roaring
47,48,48=wound
124,103,78=TREE
74,113,160=AMP 
82,90,61=coconut tree
0,0,0=scenary
0,0,0=flight
146,157,160=russia
135,144,142=pilot
143,139,126=fountain
64,91,122=building
143,139,126=fountain
0,1,24=black
27,29,69=light
9,13,49=light
171,187,208=kkk

0,0,0=sss
0,0,0=sss
171,187,208=cloud
171,187,208=cloud
192,197,200=white
126,109,84=wood
122,107,79=wood
68,89,42=leaves
84,80,54=mouth
0,0,0=beaar
126,109,84=wood
78,83,52=teeth
203,204,205=sky
197,201,202=hill
90,96,59=ajith
85,79,58=akash
116,105,100=anu
83,96,52=suvin
90,96,59=black mouth
116,105,100=aslam
164,200,228=tower
80,90,61=black skin
163,209,241=tower
164,200,228=roof
218,230,248=cloud
175,194,208=branch
163,209,241=Tower
152,200,233=Buiding
104,128,148=apartment
247,245,248=light
185,184,186=hair
55,52,51=head
112,99,90=santhosh
158,172,135=rajesh
111,103,83=forest
111,103,83=theni
63,61,48=santhosh
104,93,72=rajesh
160,174,136=my room
127,129,114=shelf
104,94,81=mouli
104,103,100=poo
165,124,109=santhosh
165,124,109=santhosh
104,94,81=mouliish
104,103,100=poooo
165,124,109=santhosh
201,216,229=sky
171,131,116=santhosh
189,172,171=pradeep
242,219,188=sand
48,44,38=giraffe
73,67,57=zebra
73,67,57=zebra
142,135,122=elephant
87,73,64=goat
73,67,57=zebra
142,135,122=Elephant
94,79,66=lion
80,64,56=Bird
149,184,229=giraffe
142,137,136=elephant
195,175,174=lion
142,137,136=elephant
142,137,136=elephant
195,175,174=lion
173,161,145=polarbear
12,13,17=black
73,67,57=zebra
110,173,246=BLUE
166,201,246=cloud
205,141,117=left eye
202,142,119=right eye
0,0,0=left eye
82,82,71=14
120,103,98=tigers head
165,132,101=eye
